# profile_service

./: README.md  pom.xml
src/main/java/com/leezer/service/sample/profile/: Application.java  JacksonProvider.java
src/main/java/com/leezer/service/sample/profile/config/: JerseyConfig.java
src/main/java/com/leezer/service/sample/profile/dao/: ProfileDao.java  ProfileRepository.java
src/main/java/com/leezer/service/sample/profile/endpoint/: ProfileEndpoint.java
src/main/java/com/leezer/service/sample/profile/model/: Profile.java
src/main/java/com/leezer/service/sample/profile/service/: ProfileService.java
src/test/java/: ProfileTestIT.java
